ChatPR/MainWindow.xaml

<Window x:Name="ChatPRWindow" x:Class="ChatPR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatPR"
        mc:Ignorable="d"
        Title="ChatPR" Height="450" Width="800">
    <Window.Resources>
        <!--<ControlTemplate x:Key="DiffListViewTemplate" TargetType="{x:Type ListView}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="TitleTextBlock" Text="Title" FontWeight="Bold" Padding="10,4,0,0" Height="24" />
                <TextBlock x:Name="ContentTextBlock" Text="File changes..." TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" />
                <TextBlock x:Name="SummaryTextBlock" Text="Summary" TextWrapping="Wrap" Grid.Column="1" Grid.RowSpan="2" Width="120" HorizontalAlignment="Center" />
            </Grid>
        </ControlTemplate>-->
    </Window.Resources>
    <Grid>
        <TabControl Height="NaN" Grid.RowSpan="5" Width="NaN">
            <TabItem Header="Configs">
                <Grid Background="#FFE5E5E5" Height="NaN">
                    <Label Content="ChatGPT API Key:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Git Server Address:" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="GitServerAddressTextBox" HorizontalAlignment="Left" Margin="134,36,0,0" VerticalAlignment="Top" Width="120"/>
                    <PasswordBox x:Name="GPTAPIKeyPasswordBox" HorizontalAlignment="Left" Margin="134,14,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Git API Key:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="GitAPIKeyTextBox" HorizontalAlignment="Left" Margin="134,58,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Review">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Repo Name:" HorizontalAlignment="Left" Margin="224,9,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="RepoNameTextBox" HorizontalAlignment="Left" Margin="310,13,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="___无名称_" Content="Pull Request:" HorizontalAlignment="Left" Margin="435,9,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="PullRequestTextBox" HorizontalAlignment="Left" Margin="524,13,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="ReviewButton" Content="Review" HorizontalAlignment="Left" Margin="649,12,0,0" VerticalAlignment="Top" Width="60"/>
                    <TextBlock x:Name="StatusTextBlock" HorizontalAlignment="Left" Margin="10,382,0,0" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top"/>
                    <Label Content="Repo Owner:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="RepoOwnerTextBox" HorizontalAlignment="Left" Margin="99,14,0,0" VerticalAlignment="Top" Width="118"/>
                    <ListView x:Name="DiffListView" Margin="10,40,10,31">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding FilePath}" FontWeight="Bold" Grid.Row="0" />
                                    <ItemsControl ItemsSource="{Binding DiffHunks}" Grid.Row="1">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="24"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="{Binding Title}" FontWeight="Bold" Grid.Row="0" />
                                                    <ItemsControl ItemsSource="{Binding Hunks}" Grid.Row="1">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*"/>
                                                                        <ColumnDefinition Width="120"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Text="{Binding Content}" TextWrapping="Wrap" Grid.Column="0" />
                                                                    <TextBlock Text="{Binding Summary}" TextWrapping="Wrap" Grid.Column="1" />
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
